server.port=8080
rabbitmq.exchange.name=order_exchange

rabbitmq.queue.order.name=order_email
rabbitmq.binding.routing.key=routingkey

rabbitmq.queue.email.name=email
rabbitmq.binding.email.routing.key=email_routingkey
